asgiref                3.8.1
blinker                1.8.2
buildozer              1.5.0
certifi                2024.7.4
charset-normalizer     3.3.2
click                  8.1.7
colorama               0.4.6
cssselect              1.2.0
customtkinter          5.2.2
darkdetect             0.8.0
distlib                0.3.8
Django                 5.0.7
djangorestframework    3.15.2
filelock               3.15.4
Flask                  3.0.3
Flask-Cors             4.0.1
gitdb                  4.0.11
GitPython              3.1.43
idna                   3.7
itsdangerous           2.2.0
Jinja2                 3.1.4
lxml                   5.2.2
MarkupSafe             2.1.5
mysql-connector-python 9.0.0
packaging              24.1
pexpect                4.9.0
pip                    24.1.2
platformdirs           4.2.2
ptyprocess             0.7.0
pyquery                2.0.0
requests               2.32.3
setuptools             70.2.0
sh                     2.0.7
smmap                  5.0.1
sqlparse               0.5.1
tzdata                 2024.1
urllib3                2.2.2
virtualenv             20.26.3
Werkzeug               3.0.3
wheel                  0.43.0s